sources/pug/pages/404.pug
extends  ../_includes/_skeleton

block variables
  - var pageName = '404'
  - var pageClass = ['section-single', 'bg-light']
  - var bodyClass = 'flex'

block title
  title= pageName

block page

  // Page Header
  include ../_includes/_header-small

  // Page Content
  main.page-content.text-center

    // Sorry, but page was not found
    section
      .container
        .row.justify-content-md-center
          .col-lg-10.col-xl-8
            h5.h5-variant-1 Sorry, but page was not found
            .text-extra-big 404

            p.text-style-2.
              You may have mistyped the address or the page may have moved.
            .offset-top-35.offset-sm-top-50
              .group-xl
                a.btn.btn-primary.btn-mod-1(href='index.html') Back to home page
                a.btn.btn-600.btn-mod-2(href='contacts.html') contact us
    ='\n'

  // Page Footer
  include ../_includes/_footer-small

404.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="tr">
<head>
    <!-- Site Title-->
    <title>Çankaya Uydu, Çanak Anten Uydu Arıza ve Kurulum</title>
    <meta name="keywords" content="Çanak anten, dikmen uyducu, ayrancı uyducu, öveçler uyducu, sokullu uyducu, balgat uyducu, çanak anten kurulum, çanak anten tamiri, televizyon tamiri, uydu aruza, çanak anten arıza, dikmen, ayrancı, öveçler," />
    <meta name="description" content="Çanak Anten Uydu Sistemleri Arıza ve Kurulum Hizmetimizle, Çanak Anten Sorunlarınızı Gidermek İçin Buradayız. Kaliteli Malzemeler ve Profosyonel İşçilik Hizmeti Sunuyoruz." />
    <meta name="format-detection" content="Ankara Çanak Anten Kurulum ve Arıza, Çankaya Uyducu, Dikmen Uyducu, Çanak Anten, Uyducu, Çanak Anten Arıza, Uydu Arıza, Merkezi Uydu Sistem Arıza, Ayrancı Uyducu, Öveçler Uyducu,İncek Uyducu, Bahçelievler Uyducu, Emek uyducu">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Tuncay Özer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>
<body class="flex">
    <!-- Page-->
    <div class="page section-single bg-light">
        <!-- Page Header-->
        <header class="page-head">
            <div class="container text-center">
                <!-- Logo-->
                <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-432x98.png" alt="Penoxy" width="216" height="49" /><img class="logo-image-inverse" src="images/logo-inverse-432x98.png" alt="Penoxy" width="216" height="49" /></a></div>
            </div>
        </header>
        <!-- Page Content-->
        <main class="page-content text-center">
            <!-- Sorry, but page was not found-->
            <section>
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-lg-10 col-xl-8">
                            <h5 class="h5-variant-1">Üzgünüz, sayfa bulunamadı</h5>
                            <div class="text-extra-big">404</div>
                            <p class="text-style-2">Adresi yanlış veya sayfa taşınmış olabilir.</p>
                            <div class="offset-top-35 offset-sm-top-50">
                                <div class="group-xl"><a class="btn btn-primary btn-mod-1" href="index.html">Ana Sayfaya Dön</a><a class="btn btn-600 btn-mod-2" href="contacts.html">İletişime Geç</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- Page Footer-->
        <footer class="page-foot">
            <div class="container text-center">
                <p class="rights">&#169;&nbsp;<span class="copyright-year"></span>&nbsp;Tüm Hakları Saklıdır.&nbsp;<a href="privacy-policy.html">Gizlilik Politikası</a></p>
            </div>
        </footer>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="preloader-loading">
                <p>Loading</p><span></span>
            </div>
        </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
