coming-soon.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="tr">
<head>
    <!-- Site Title-->
    <title>Çankaya Uydu, Çanak Anten Uydu Arıza ve Kurulum</title>
    <meta name="keywords" content="Çanak anten, dikmen uyducu, ayrancı uyducu, öveçler uyducu, sokullu uyducu, balgat uyducu, çanak anten kurulum, çanak anten tamiri, televizyon tamiri, uydu aruza, çanak anten arıza, dikmen, ayrancı, öveçler," />
    <meta name="description" content="Çanak Anten Uydu Sistemleri Arıza ve Kurulum Hizmetimizle, Çanak Anten Sorunlarınızı Gidermek İçin Buradayız. Kaliteli Malzemeler ve Profosyonel İşçilik Hizmeti Sunuyoruz." />
    <meta name="format-detection" content="Ankara Çanak Anten Kurulum ve Arıza, Çankaya Uyducu, Dikmen Uyducu, Çanak Anten, Uyducu, Çanak Anten Arıza, Uydu Arıza, Merkezi Uydu Sistem Arıza, Ayrancı Uyducu, Öveçler Uyducu,İncek Uyducu, Bahçelievler Uyducu, Emek uyducu">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Tuncay Özer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/cankayauydu.ico.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>
<body class="flex">
    <!-- Page-->
    <div class="page section-single bg-light">
        <!-- Page Header-->
        <header class="page-head">
            <div class="container text-center">
                <!-- Logo-->
                <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-432x98.png" alt="Penoxy" width="450" height="190" /><img class="logo-image-inverse" src="images/logo-inverse-432x98.png" alt="Penoxy" width="216" height="49" /></a></div>
            </div>
        </header>
        <!-- Page Content-->
        <!-- We're getting ready to launch in-->
        <section class="page-content text-center">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-11 col-lg-10 col-xl-8">
                        <h5 class="h5-variant-1">Başlatmaya hazırlanıyoruz...</h5>
                        <div class="offset-top-35 offset-md-top-60">
                            <div class="countdown-wrap">
                                <!-- Countdown-->
                                <div class="DateCountdown DateCountdown-1" data-type="until" data-date="2023-12-31 00:00:00" data-format="wdhms" data-bg="rgba(255,255,255,1)"></div>
                            </div>
                        </div>
                        <div class="offset-top-35 offset-md-top-80">
                            <p class="text-style-2">
                                Web sitemiz yapım aşamasındadır, yeni web sitemizde size en iyi deneyimi sunmak için çok çalışıyoruz..

                            </p>
                        </div>
                        <div class="offset-top-35">
                            <p class="text-style-2">
                                Hazır Olun Yakında Başlıyoruz...

                            </p>
                        </div>
                        <div class="offset-top-10">
                            <div class="max-width-490">
                                <!-- RD Mailform-->
                                <form class="rd-mailform rd-mailform-inline rd-mailform-inline-md offset-top-10" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                                    <div class="form-wrap">
                                        <label class="form-label" for="subscribe-email">Enter your e-mail...</label>
                                        <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                                    </div>
                                    <button class="btn btn btn-primary btn-no-shadow" type="submit">Abone OL</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="page-foot">
            <div class="container text-center">
                <p class="rights">&#169;&nbsp;<span class="copyright-year"></span>&nbsp;Tüm Hakları Saklıdır.&nbsp;<a href="privacy-policy.html">Gizlilik Politikası</a></p>
            </div>
        </footer>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="preloader-loading">
                <p>Loading</p><span></span>
            </div>
        </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

sources/pug/pages/coming-soon.pug
extends  ../_includes/_skeleton

block variables
  - var pageName = 'Coming soon'
  - var pageClass = ['section-single', 'bg-light']
  - var bodyClass = 'flex'

block title
  title= pageName

block page

  // Page Header
  include ../_includes/_header-small

  // Page Content
  // We're getting ready to launch in
  section.page-content.text-center
    .container
      .row.justify-content-md-center
        .col-md-11.col-lg-10.col-xl-8
          h5.h5-variant-1 We're getting ready to launch in
          .offset-top-35.offset-md-top-60
            .countdown-wrap
              // Countdown
              .DateCountdown.DateCountdown-1(data-type='until', data-date='2023-12-31 00:00:00', data-format='wdhms', data-bg='rgba(255,255,255,1)')
          .offset-top-35.offset-md-top-80
            p.text-style-2.
              Our website is under construction, we are working very hard to give you the best
              experience on our new web site.

          .offset-top-35
            p.text-style-2.
              Stay ready, we`re launching soon

          .offset-top-10
            .max-width-490
              // RD Mailform
              form.rd-mailform.rd-mailform-inline.rd-mailform-inline-md.offset-top-10(data-form-output="form-output-global", data-form-type='subscribe', method='post', action='bat/rd-mailform.php')
                .form-wrap
                  label.form-label(for="subscribe-email") Enter your e-mail...
                  input#subscribe-email.form-input(type="email" name="email" data-constraints="@Email @Required")
                button(type="submit").btn.btn.btn-primary.btn-no-shadow Subscribe

  ='\n'
  // Page Footer
  include ../_includes/_footer-small
