faq.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="tr">
<head>
    <!-- Site Title-->
    <title>Çankaya Uydu, Çanak Anten Uydu Arıza ve Kurulum</title>
    <meta name="keywords" content="Çanak anten, dikmen uyducu, ayrancı uyducu, öveçler uyducu, sokullu uyducu, balgat uyducu, çanak anten kurulum, çanak anten tamiri, televizyon tamiri, uydu aruza, çanak anten arıza, dikmen, ayrancı, öveçler," />
    <meta name="description" content="Çanak Anten Uydu Sistemleri Arıza ve Kurulum Hizmetimizle, Çanak Anten Sorunlarınızı Gidermek İçin Buradayız. Kaliteli Malzemeler ve Profosyonel İşçilik Hizmeti Sunuyoruz." />
    <meta name="format-detection" content="Ankara Çanak Anten Kurulum ve Arıza, Çankaya Uyducu, Dikmen Uyducu, Çanak Anten, Uyducu, Çanak Anten Arıza, Uydu Arıza, Merkezi Uydu Sistem Arıza, Ayrancı Uyducu, Öveçler Uyducu,İncek Uyducu, Bahçelievler Uyducu, Emek uyducu">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Tuncay Özer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/cankayauydu.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>
<body>
    <!-- Page-->
    <div class="page">
        <!-- Page Header-->
        <header class="page-head">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="199px" data-lg-stick-up-offset="199px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static">
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-middle-panel">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-outer-panel"><span></span></button>
                                <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-432x98.png" alt="" width="450" height="190" /></a>
                            </div>
                            <div class="rd-navbar-aside">
                                <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="block-wrap-list">
                                        <li class="block-wrap">
                                            <div class="unit flex-column flex-md-row justify-content-center align-items-center unit-spacing-xxs">
                                                <div class="unit-left"><span class="icon icon-circle-sm icon-sm-variant-1 icon-primary-filled icon-white mdi mdi-map-marker"></span></div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><a href="#"><span>Dikmen</span><br><span>Çankaya/ANKARA</span></a></address>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="block-wrap">
                                            <div class="unit flex-column flex-md-row justify-content-center align-items-center unit-spacing-xxs">
                                                <div class="unit-left"><span class="icon icon-circle-sm icon-sm-variant-1 icon-primary-filled icon-white fa-clock-o"></span></div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><span>Hafta içi 09:00 - 20:00</span><span>Hafta Sonu 11:00 - 18:00</span></address>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="block-wrap">
                                            <div class="unit flex-column flex-md-row justify-content-center align-items-center unit-spacing-xxs">
                                                <div class="unit-left"><span class="icon icon-circle-sm icon-sm-variant-1 icon-primary-filled icon-white mdi mdi-phone"></span></div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><span><a href="0553 450 20 33">0553 450 20 33</a></span><span><a href="0553 450 20 33">Tuncay Özer</a></span></address>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-outer-panel">
                            <div class="rd-navbar-nav-wrap">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="index.html">Ana Sayfa</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="hakkimizda.html">Hakkımızda</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="gallery.html">Galeri</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="yardim.html">Yardım</a>
                                        <ul class="rd-menu rd-navbar-dropdown">
                                            <li class="rd-dropdown-item">
                                                <a class="rd-dropdown-link" href="canak-anten-nasil-ayarlanir.html">Çanak Anten Nasıl Ayarlanır?</a>
                                            </li>
                                            <li class="rd-dropdown-item">
                                                <a class="rd-dropdown-link" href="turksat-sebeke-arama-frekansi.html">Türksat Şebeke Frekansı Ayarlama</a>
                                            </li>
                                            <li class="rd-dropdown-item">
                                                <a class="rd-dropdown-link" href="digitürk-kanal-listesi.html">Digitürk Kanal Listesi 2024</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="iletisim.html">İletişim</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="faq.html">SSS</a>
                                    </li>
                                </ul>
                                <div class="rd-navbar-search">
                                    <!-- RD Search-->
                                    <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                                        <div class="form-wrap">
                                            <label class="form-label" for="rd-search-form-input">Search...</label>
                                            <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                                            <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                            <button class="rd-navbar-search-submit" type="submit"></button>
                                        </div>
                                    </form>
                                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                </div>
                            </div>
                            <div class="rd-navbar-top-panel">
                                <div class="rd-navbar-top-panel-inner">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a class="icon icon-xs icon-primary fa-facebook" href="#"></a></li>
                                        <li><a class="icon icon-xs icon-primary fa-twitter" href="#"></a></li>
                                        <li><a class="icon icon-xs icon-primary fa-pinterest-p" href="#"></a></li>
                                        <li><a class="icon icon-xs icon-primary fa-vimeo" href="#"></a></li>
                                        <li><a class="icon icon-xs icon-primary fa-google" href="#"></a></li>
                                        <li><a class="icon icon-xs icon-primary fa-rss" href="#"></a></li>
                                    </ul>
                                    <p class="rd-navbar-fixed--hidden"> <center>Çankaya Uydu Çanak Anten Arıza/Kurulum Servisi</center></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <section class="section-40 section-lg-64 bg-light-05">
            <div class="breadcrumbs-wrap">
                <div class="container text-center">
                    <div class="wrap-sm-justify-horizontal">
                        <div class="text-md-start">
                            <h4 class="breadcrumbs-custom-title">SSS</h4>
                        </div>
                        <div class="offset-top-22 offset-md-top-0 text-md-end">
                            <ul class="breadcrumbs-custom">
                                <li><a href="index.html">Ana Sayfa</a></li>
                                <li><a href="faq.html">Sıkça Sorulan Sorular</a></li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Accordion-->
        <section class="section-top-60 section-sm-top-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-xl-8">
                        <h5>Sıkça Sorulan Sorular</h5>
                        <hr>
                        <!-- Responsive-tabs-->
                        <div class="responsive-tabs responsive-tabs-horizontal" data-type="accordion">
                            <ul class="resp-tabs-list">
                                <li>Çanak antenin boyutu görüntü kalitesini etkiler mi?</li>
                                <li>Çanak Anteni Hangi uyduya ayarlamalıyım?</li>
                                <li>Çanak anten ile internet kullanabilir miyim?</li>
                                <li>HD yayın almak için özel bir çanak anten gerekir mi?</li>
                            </ul>
                            <div class="resp-tabs-container">
                                <div class="animated fadeIn">
                                    <p>Cevap: Çanak antenin boyutu görüntü kalitesini etkilemez ama sinyal alım gücünü etkiler. Örneğin bir kanalda 70'lik çanak anten ile 80db sinyal alınırken, 90'lık çanak antende 90db sinyal alınır.</p>
                                </div>
                                <div class="animated fadeIn">
                                    <p>Cevap: Çanak anteninizi ayarlamak istediğiniz uydu, izlemek istediğiniz kanallara bağlıdır. Türkiye'de en popüler uydulardan biri Türksat 4A'dır, ancak yabancı kanallar için farklı uydulara da yönlendirme yapabilirsiniz.</p>
                                </div>
                                <div class="animated fadeIn">
                                    <p>Cevap: Evet, çanak antenler uydu interneti için de kullanılabilir. Uydu internet hizmeti veren sağlayıcılardan uygun ekipmanı alarak internet bağlantınızı çanak anten üzerinden sağlayabilirsiniz. Bu, özellikle altyapının olmadığı kırsal bölgelerde yaygın olarak kullanılır.</p>
                                </div>
                                <div class="animated fadeIn">
                                    <p>Cevap: Hayır, HD yayın almak için özel bir çanak antene gerek yoktur. Standart çanak antenler HD sinyalleri alabilir. Ancak, HD sinyallerini işleyebilen bir uydu alıcısına ve televizyona ihtiyacınız olacaktır.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Some of Your Questions-->
        <section class="section-60 section-sm-top-90 section-sm-bottom-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-xl-8">
                        <h5>Çanak antenim sinyal alamıyor, neden olabilir?</h5>
                        <hr>
                        <p class="offset-top-18">Cevap: Çanak antenin sinyal almaması birkaç nedenden kaynaklanabilir::</p>
                        <div class="inset-md-left-18 offset-top-10">
                            <ul class="list-marked-variant-2">
                                <li><a >Antenin yönü değişmiş olabilir.</a></li>
                                <li><a >LNB arızalı olabilir.</a></li>
                                <li><a >Kablo bağlantıları gevşemiş veya zarar görmüş olabilir.</a></li>
                                <li><a >Hava koşulları (fırtına, yoğun kar) sinyali engelliyor olabilir.</a></li>
                            </ul>
                        </div>
                        <dl class="list-terms-variant-1 offset-top-35 offset-md-top-60">
                            <dt class="h6" id="q1">Çanak antenim yağmurlu havalarda neden sinyal kaybı yaşıyor?</dt>
                            <dd>
                                Cevap: Yağmurlu veya fırtınalı havalarda su damlacıkları sinyal yolunu engelleyebilir. Bu durum "yağmur zayıflaması" olarak bilinir. Çanağın yüzeyi temiz olmalı ve mümkünse daha büyük bir çanak anten tercih edilmelidir.
                            </dd>
                            <dt class="h6" id="q2">Anten yönü bozulmuş olabilir mi, nasıl kontrol edebilirim?</dt>
                            <dd>
                                Cevap: Eğer sinyal kalitesi düştüyse veya tamamen kaybolduysa, antenin yönü değişmiş olabilir. Bir sinyal ölçer cihazı kullanarak doğru yönü bulabilir veya uydu sinyal kalitesi menüsünden ince ayar yapabilirsiniz.
                            </dd>
                            <dt class="h6" id="q3">LNB arızasını nasıl anlarım?</dt>
                            <dd>
                                Cevap: LNB’nin arızalı olup olmadığını anlamak için sinyal seviyesini kontrol edin. Eğer sinyal seviyesi düşük veya hiç yoksa, başka bir LNB ile deneyerek arızalı olup olmadığını test edebilirsiniz.
                            </dd>
                            <dt class="h6" id="q4">Kablo veya konnektörler anten arızasına neden olabilir mi?</dt>
                            <dd>
                                Cevap: Evet, kablo ve konnektörlerde meydana gelen oksidasyon, kopukluk veya gevşek bağlantılar sinyal kaybına yol açabilir. Tüm bağlantıları kontrol edin ve kablolarda fiziksel hasar olup olmadığını gözden geçirin.
                            </dd>
                            <dt class="h6" id="q5">Anten kurulumunu kendi başıma yapabilir miyim?</dt>
                            <dd>Cevap: Temel teknik bilgilere sahipseniz, çanak anten kurulumunu kendiniz yapabilirsiniz. Ancak hassas hizalama ve bağlantılar için bir uzmandan yardım almak daha sağlıklı olacaktır.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="page-foot bg-gray-dark">
            <div class="container text-center text-md-start">
                <div class="row justify-content-md-center">
                    <div class="col-md-10 col-lg-12">
                        <div class="row justify-content-lg-between">
                            <div class="col-md-6 col-lg-3 wrap-lg-justify-vertical">
                                <!-- Logo-->
                                <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-432x98.png" alt="Penoxy" width="216" height="49" /><img class="logo-image-inverse" src="images/logo-inverse-432x98.png" alt="Penoxy" width="216" height="49" /></a></div>
                                <div class="offset-top-30 offset-sm-top-65">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a class="icon icon-xs fa-facebook" href="#"></a></li>
                                        <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                                        <li><a class="icon icon-xs fa-pinterest-p" href="#"></a></li>
                                        <li><a class="icon icon-xs fa-vimeo" href="#"></a></li>
                                        <li><a class="icon icon-xs fa-google" href="#"></a></li>
                                        <li><a class="icon icon-xs fa-rss" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 offset-top-55 offset-md-top-0">
                                <div class="max-width-300">
                                    <h5 class="h5-variant-1">Bültene Kaydol</h5>
                                    <hr>
                                    <p class="offset-top-22">Kampanyalar hakkında bilgi almak için E-mail adresiniz ile bültene kayıt olabilirsiniz.</p>
                                    <!-- RD Mailform-->
                                    <form class="rd-mailform rd-mailform-inline rd-mailform-inline-sm offset-top-10" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                                        <div class="form-wrap">
                                            <label class="form-label" for="footer-subscribe-email">Enter your e-mail...</label>
                                            <input class="form-input" id="footer-subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                                        </div>
                                        <button class="btn btn-xs btn-light btn-no-shadow" type="submit">Abone Ol</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-5 offset-top-55 offset-md-top-0">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h5 class="h5-variant-1">İletişim</h5>
                                        <hr>
                                    </div>
                                    <div class="col-xs-5 col-md-6 col-lg-12 col-xl-6 offset-top-18 text-xs-start">
                                        <address class="contact-info">
                                            <div class="unit flex-column flex-xs-row unit-spacing-xs">
                                                <div class="unit-left icon-adjust-vertical"><span class="icon icon-xs icon-white mdi mdi-phone"></span></div>
                                                <div class="unit-body"><span><a href="0553 450 20 33">0553 450 20 33</a></span><span><a href="0553 450 20 33">Tuncay Özer</a></span></div>
                                            </div>
                                            <div class="unit flex-column flex-xs-row align-items-center unit-spacing-xs offset-top-22 offset-xs-top-18">
                                                <div class="unit-left icon-adjust-vertical"><span class="icon icon-xs icon-white mdi mdi-email-outline"></span></div>
                                                <div class="unit-body"><a href="mailto:#">tuncay-ozer@outlook.com</a></div>
                                            </div>
                                        </address>
                                    </div>
                                    <div class="col-xs-7 col-md-6 col-lg-12 col-xl-6 offset-top-22 offset-xs-top-18 inset-xl-left-9 text-xs-start">
                                        <address class="contact-info">
                                            <div class="unit flex-column flex-xs-row unit-spacing-xs">
                                                <div class="unit-left icon-adjust-vertical"><span class="icon icon-xs icon-white mdi mdi-map-marker"></span></div>
                                                <div class="unit-body"><a class="nowrap" href="#">Dikmen<br>Çankaya/ANKARA</a></div>
                                            </div>
                                            <div class="unit flex-column flex-xs-row unit-spacing-xs offset-top-22">
                                                <div class="unit-left icon-adjust-vertical"><span class="icon icon-xs icon-white mdi fa-clock-o"></span></div>
                                                <div class="unit-body"><span>Hafta içi 09:00 - 20:00</span><span>Hafta Sonu 11:00 - 18:00</span></div>
                                            </div>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row offset-top-55 offset-sm-top-60 offset-lg-top-88">
                            <div class="col-sm-12">
                                <p class="rights">&#169;&nbsp;<span class="copyright-year"></span>&nbsp;Tüm Hakları Saklıdırç&nbsp;<a href="privacy-policy.html">Gizlilik Politikası</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="preloader-loading">
                <p>Yükleniyor...</p><span></span>
            </div>
        </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

sources/pug/pages/faq.pug
extends  ../_includes/_skeleton

block variables
  - var pageName = 'FAQ'

block title
  title= pageName

block page
  // Page Header
  include ../_includes/_header

  +breadcrumbs

  // Accordion
  section.section-top-60.section-sm-top-90
    .container
      .row
        .col-lg-10.col-xl-8
          h5 Accordion FAQ
          hr
          // Responsive-tabs
          .responsive-tabs.responsive-tabs-horizontal(data-type='accordion')
            ul.resp-tabs-list
              li Lorem ipsum dolor sit amet, consectetur adipiscing?
              li Incididunt ut labore et dolore magna aliqua?
              li Ut enim ad minim veniam?
              li Duis aute irure dolor in reprehenderit?
            .resp-tabs-container
              div.animated.fadeIn
                p.
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
              div.animated.fadeIn
                p.
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam.
              div.animated.fadeIn
                p.
                  Est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              div.animated.fadeIn
                p.
                  Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
  ='\n'

  // Some of Your Questions
  section.section-60.section-sm-top-90.section-sm-bottom-110
    .container
      .row
        .col-lg-10.col-xl-8
          h5 Some of Your Questions
          hr
          p.offset-top-18.
            If you need help, we have a list of frequently asked questions and answers. We strive to give you the best experience possible. Click a question below to view the answer:
          .inset-md-left-18.offset-top-10
            ul.list-marked-variant-2
              li: a(href='#q1' data-custom-scroll-to='q1') Quis autem vel eum iure reprehenderit?
              li: a(href='#q2' data-custom-scroll-to='q2') Vel illum qui dolorem eum fugiat?
              li: a(href='#q3' data-custom-scroll-to='q3') Quo voluptas nulla pariatur?
              li: a(href='#q4' data-custom-scroll-to='q4') At vero eos et accusamus et iusto odio?
              li: a(href='#q5' data-custom-scroll-to='q5') Dignissimos ducimus qui blanditiis?


          dl.list-terms-variant-1.offset-top-35.offset-md-top-60
            dt#q1.h6 Quis autem vel eum iure reprehenderit?
            dd.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.

            dt#q2.h6 Vel illum qui dolorem eum fugiat?
            dd.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.

            dt#q3.h6 Quo voluptas nulla pariatur?
            dd.
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.

            dt#q4.h6 At vero eos et accusamus et iusto odio?
            dd.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

            dt#q5.h6 Dignissimos ducimus qui blanditiis?
            dd.
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.
  ='\n'


  // Page Footer
  include ../_includes/_footer
