under-construction.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="tr">
<head>
    <!-- Site Title-->
    <title>Çankaya Uydu, Çanak Anten Uydu Arıza ve Kurulum</title>
    <meta name="keywords" content="Çanak anten, dikmen uyducu, ayrancı uyducu, öveçler uyducu, sokullu uyducu, balgat uyducu, çanak anten kurulum, çanak anten tamiri, televizyon tamiri, uydu aruza, çanak anten arıza, dikmen, ayrancı, öveçler," />
    <meta name="description" content="Çanak Anten Uydu Sistemleri Arıza ve Kurulum Hizmetimizle, Çanak Anten Sorunlarınızı Gidermek İçin Buradayız. Kaliteli Malzemeler ve Profosyonel İşçilik Hizmeti Sunuyoruz." />
    <meta name="format-detection" content="Ankara Çanak Anten Kurulum ve Arıza, Çankaya Uyducu, Dikmen Uyducu, Çanak Anten, Uyducu, Çanak Anten Arıza, Uydu Arıza, Merkezi Uydu Sistem Arıza, Ayrancı Uyducu, Öveçler Uyducu,İncek Uyducu, Bahçelievler Uyducu, Emek uyducu">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Tuncay Özer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/cankayauydu.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>
<body class="flex">
    <!-- Page-->
    <div class="page section-single bg-light">
        <!-- Page Header-->
        <header class="page-head">
            <div class="container text-center">
                <!-- Logo-->
                <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-432x98.png" alt="Penoxy" width="450" height="190" /><img class="logo-image-inverse" src="images/logo-inverse-432x98.png" alt="Penoxy" width="216" height="49" /></a></div>
            </div>
        </header>
        <!-- Page Content-->
        <!-- Our Website Is Under Construction-->
        <section class="text-center">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-10 col-xl-8">
                        <h3>Web Sitemiz Yapım Aşamasındadır...</h3>
                        <div class="offset-top-35 offset-sm-top-60">
                            <div class="max-width-560">
                                <div class="progress-variant-1">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                    </div><span class="caption">50%</span>
                                </div>
                            </div>
                        </div>
                        <div class="offset-top-40 offset-md-top-75">
                            <div class="group-xl"><a class="btn btn-primary btn-mod-1" href="index.html">Önceki Sayfaya Dön</a><a class="btn btn-600 btn-mod-2" href="contacts.html">İletişim</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="page-foot">
            <div class="container text-center">
                <p class="rights">&#169;&nbsp;<span class="copyright-year"></span>&nbsp;All Rights Reserved&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
        </footer>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="preloader-loading">
                <p>Yükleniyor...</p><span></span>
            </div>
        </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

sources/pug/pages/under-construction.pug
extends  ../_includes/_skeleton

block variables
  - var pageName = 'Under construction'
  - var pageClass = ['section-single', 'bg-light']
  - var bodyClass = 'flex'

block title
  title= pageName

block page

  // Page Header
  include ../_includes/_header-small

  // Page Content

  // Our Website Is Under Construction
  section.text-center
    .container
      .row.justify-content-md-center
        .col-lg-10.col-xl-8
          h3 Our Website Is Under Construction
          .offset-top-35.offset-sm-top-60
            .max-width-560
              .progress-variant-1
                .progress
                  .progress-bar(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100', style='width: 50%;')
                span.caption 50%
          .offset-top-40.offset-md-top-75
            .group-xl
              a.btn.btn-primary.btn-mod-1(href='index.html') Back to home page
              a.btn.btn-600.btn-mod-2(href='contacts.html') contact us

  ='\n'
  // Page Footer
  include ../_includes/_footer-small
